NEXT_PUBLIC_FIREBASE_CONFIG="{"apiKey":"AIzaSyBicMt52mBBa33I9bN_udpPgS5fYmWedIM","authDomain":"tfg2-geospcomnav.firebaseapp.com","projectId":"tfg2-geospcomnav","storageBucket":"tfg2-geospcomnav.appspot.com","messagingSenderId":"719213246635","appId":"1:719213246635:web:4ddacf63c12a3b5735dfee","measurementId":"G-J658HKTEZ9"}"

